# labor-api-android

./: .gitlab-ci.yml  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/de/uni_hannover/htci/labglasses/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/uni_hannover/htci/labglasses/: BaseActivity.kt  ProtocolDetailActivity.kt  ProtocolDetailFragment.kt  ProtocolListActivity.kt  SettingsFragment.kt
app/src/main/java/de/uni_hannover/htci/labglasses/activity/: BaseActivity.kt  ProtocolDetailActivity.kt  ProtocolListActivity.kt
app/src/main/java/de/uni_hannover/htci/labglasses/adapter/: ActionListAdapter.kt  Constants.kt  InstructionPagerAdapter.kt  LoadingAdapter.kt  LoadingDelegateAdapter.kt  ProtocolAdapter.kt  ProtocolDelegateAdapter.kt  ProtocolListAdapter.kt  ResultPagerAdapter.kt  ViewType.kt  ViewTypeDelegateAdapter.kt
app/src/main/java/de/uni_hannover/htci/labglasses/api/: ILaborApi.kt  LaborApi.kt
app/src/main/java/de/uni_hannover/htci/labglasses/data/: Instruction.kt  Protocol.kt  Result.kt
app/src/main/java/de/uni_hannover/htci/labglasses/dummy/: DummyContent.kt
app/src/main/java/de/uni_hannover/htci/labglasses/fragments/: ActionsDialogFragment.kt  ProtocolDetailFragment.kt  ResultDialogFragment.kt  SettingsFragment.kt
app/src/main/java/de/uni_hannover/htci/labglasses/fragments/pager/: BaseFragment.kt  EquationFragment.kt  PageContainerFragment.kt  SimpleFragment.kt  TimerFragment.kt  Utils.kt
app/src/main/java/de/uni_hannover/htci/labglasses/model/: Action.kt  IOResult.kt  Instruction.kt  Protocol.kt  Result.kt
app/src/main/java/de/uni_hannover/htci/labglasses/protocol_pager/: BaseFragment.kt  EquationFragment.kt  ProtocolPagerAdapter.kt  SimpleFragment.kt  TimerFragment.kt  Utils.kt
app/src/main/java/de/uni_hannover/htci/labglasses/singletons/: ApiManager.kt  SingletonHolder.kt  SocketManager.kt
app/src/main/java/de/uni_hannover/htci/labglasses/utils/: Extensions.kt
app/src/main/java/de/uni_hannover/htci/labglasses/views/: KeyboardViewPager.kt
app/src/main/res/drawable/: ic_error_outline_black_48dp.xml
app/src/main/res/layout/: action_list.xml  action_list_content.xml  activity_protocol_detail.xml  activity_protocol_list.xml  base_instruction.xml  equation_instruction.xml  protocol_detail.xml  protocol_list.xml  protocol_list_content.xml  protocol_list_loading.xml  protocol_step_page.xml  result_dialog.xml  simple_instruction.xml  timer_instruction.xml
app/src/main/res/layout-w900dp/: protocol_list.xml
app/src/main/res/menu/: detail_menu.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/de/uni_hannover/htci/labglasses/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
