<de.uni_hannover.htci.labglasses.views.KeyboardViewPager xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/protocol_pager"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    >

</de.uni_hannover.htci.labglasses.views.KeyboardViewPager>
